import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int t, v, a = 0;

        t = scanner.nextInt();
        int[] arr = new int[t];

        for(int i = 0; i < t; i++){
            arr[i] = scanner.nextInt();
        }
        v = scanner.nextInt();
        for(int j = 0; j < t; j++){
            if(arr[j] == v){
                a++;
            }
        }
        System.out.println(a);

    }
}
