import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n;

        n = scanner.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++){
            arr[i] = scanner.nextInt();
        }

        int min = arr[0];
        for(int j = 1; j < n; j++){
            if(min > arr[j]){
                min = arr[j];
            }
        }

        int max = arr[0];
        for(int k = 1; k < n; k++){
            if(max < arr[k]){
                max = arr[k];
            }
        }

        System.out.print(min + " " + max);

        scanner.close();

    }
}
