import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n, m;
        int i, j;

        n = scanner.nextInt();
        m = scanner.nextInt();

        int[] arr = new int[n];

        for(int k = 0; k < n; k++){
            arr[k] = k + 1;
        }

        for(int l = 0; l < m; l++){
            i = scanner.nextInt();
            j = scanner.nextInt();
            i--;
            j--;
            for(int p = i; p < j; p++){
                int tmp;
                tmp = arr[p];
                arr[p] = arr[j];
                arr[j] = tmp;
                j--;
            }
        }
        for(int q = 0; q < n; q++){
            System.out.print(arr[q] + " ");
        }

        scanner.close();

    }
}
