import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int n, x;

        n = scanner.nextInt();
        x = scanner.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < a.length; i++){
            a[i] = scanner.nextInt();
        }

        for(int j = 0; j < a.length; j++){
            if(a[j] < x){
                System.out.print(a[j]);
                System.out.print(" ");
            }
        }


        scanner.close();

    }
}
