import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int a, b, c;
        a = scanner.nextInt();
        b = scanner.nextInt();
        c = scanner.nextInt();

        a += c / 60;
        b += c % 60;

        if(b >= 60){
            a += b / 60;
            b = b % 60;
        }

        if(a >= 24){
            a = a - 24;
        }

        System.out.print(a + " " + b);

        scanner.close();
    }
}
