import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int[] arr = new int[9];

        for(int i = 0; i < 9; i++){
            arr[i] = scanner.nextInt();
        }

        int max = arr[0];
        int n = 0;
        for(int j = 1; j < 9; j++){
            if(max < arr[j]){
                max = arr[j];
                n = j;
            }
        }

        System.out.println(max);
        System.out.println(n + 1);

        scanner.close();

    }
}
