import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int num;
        int[] arr = new int[30];

        for(int i = 0; i < 30; i++){
            arr[i] = i + 1;
        }

        for(int j = 0; j < 28; j++){
            num = scanner.nextInt();
            arr[num - 1] = 0;
        }

        for(int k = 0; k < 30; k++){
            if(arr[k] != 0){
                System.out.println(k + 1);
            }
        }


        scanner.close();

    }
}
